GOOGLE_ID=1085095624197-ujkpq52mtmfb3lvh4s1fcvj7vi2kmf1i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://lvasquez0127:30889567@promptopiacluster.njx5uuw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mYPlWdHR+8BZq5Lpjd+y0rK9QbeaQoZBvmo0G1ehh94=
